<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SurfEducationProject" customModuleProvider="target">
            <connections>
                <outlet property="exitButton" destination="oge-tc-EKU" id="SHq-hv-Sav"/>
                <outlet property="tableView" destination="PiG-TR-8HO" id="7Gh-7d-O2w"/>
                <outlet property="topAnchorTable" destination="tG0-26-gDE" id="jMi-4N-sbv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oge-tc-EKU">
                    <rect key="frame" x="16" y="798" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ERJ-ua-2uh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="logOutOfProfile:" destination="-1" eventType="touchUpInside" id="hKJ-Yq-HVI"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-TR-8HO">
                    <rect key="frame" x="0.0" y="60" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oge-tc-EKU" secondAttribute="trailing" constant="16" id="2yx-uZ-gWJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PiG-TR-8HO" secondAttribute="trailing" id="c1u-gj-OIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oge-tc-EKU" secondAttribute="bottom" constant="16" id="lm3-GX-4Fi"/>
                <constraint firstItem="PiG-TR-8HO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qWn-NO-563"/>
                <constraint firstItem="oge-tc-EKU" firstAttribute="top" secondItem="PiG-TR-8HO" secondAttribute="bottom" id="qui-lL-jbx"/>
                <constraint firstItem="PiG-TR-8HO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="tG0-26-gDE"/>
                <constraint firstItem="oge-tc-EKU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yKg-wr-s7E"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
